<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(201, 148, 148);
        }
        .btn-login{
            padding: 10px 15px;
            background-color: black;
            color:aliceblue;
            cursor: pointer;

        }
        .overlay{
            width: 100%;
            background-color: black;
            position: fixed;
            top:0px;
            height: 100vh;
            z-index: -1;
            opacity: 0;



        }
        .loginform{
            width:350px;
            background-color: rgb(115, 142, 166);
            padding: 21px;
            align-items: center;
            margin-left: 420px;
            margin-top: 250px;

        }
        .loginform input{
            width: 100%;
            height: 35px;
            margin-bottom: 15px;



        }
        .login button{
            background-color: black;
            color:white;
            padding: 10px 15px;

        }
    </style>
</head>
<body>
    <button class="btn-login">Login</button>
    <div class="overlay"></div>
    <div class="loginform">
        <form action="">
            <div>
                <label for="">UserName</label>
                <input type="text">
            </div>
            <div>
                <label for="">Password</label>
                <input type="password">
            </div>
            <button>LOGIN</button>
        </form>
    </div>
</body>
</html>